--dataset_dir data/prep/guacamol/csv
--preprocessing_num_workers 4
--pre_tokenizer char
--algorithm wordlevel
--vocab_min_frequency 1
--vocab_size 0
--model_type gpt2
--use_auth_token true
--output_dir checkpoints
--overwrite_output_dir false
--do_train true
--do_eval true
--do_predict true
--evaluation_strategy epoch
--per_device_train_batch_size 128
--per_device_eval_batch_size 256
--gradient_accumulation_steps 4
--learning_rate 0.0025
--weight_decay 0.1
--adam_beta1 0.9
--adam_beta2 0.95
--max_grad_norm 1.0
--num_train_epochs 50
--lr_scheduler_type cosine
--warmup_ratio 0.1
--label_smoothing 0.0
--log_level info
--logging_strategy steps
--logging_steps 100
--save_strategy epoch
--save_total_limit 5
--seed 42
--random_seed false
--fp16 true
--dataloader_num_workers 4
--disable_tqdm false
--load_best_model_at_end true
--group_by_length true
--report_to wandb
--push_to_hub false
--hub_model_id MolReactGen
--hub_strategy end
--hub_private_repo true
--early_stopping_patience 3
--unique_output_subdir true
